{
    "name": "it.pinf.org.npmjs",
    "version": "0.1.7",
    "pm": {
        "publish": "npm"
    },
    "dependencies": {
        "bash.origin.workspace": "^0.3.0"
    },
    "scripts": {
        "test": "bash.origin.test examples"
    }
}